<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人資料 - SpeakEnglish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f0f0f0;
        color: #333;
        line-height: 1.6;
        min-height: 100vh;
        padding-top: 100px;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 80px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        height: 100%;
        position: relative;
      }

      .logo {
        font-size: 2rem;
        font-weight: 700;
        color: #2c3e50;
        width: 200px;
      }

      .nav-menu {
        display: flex;
        gap: 40px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .nav-menu a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: all 0.3s ease;
        position: relative;
      }

      .nav-menu a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 50%;
        background: #3498db;
        transition: all 0.3s ease;
        transform: translateX(-50%);
      }

      .nav-menu a:hover::after {
        width: 100%;
      }

      .nav-menu a:hover {
        color: #3498db;
      }

      .nav-actions {
        width: 200px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      .cta-nav {
        background: #3498db;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        transform: translateY(0);
        font-size: 0.9rem;
      }

      .cta-nav:hover {
        background: #2980b9;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
      }

      .logout-nav {
        background: #e74c3c;
        box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
      }

      .logout-nav:hover {
        background: #c0392b;
        box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
      }

      /* 個人資料內容 */
      .profile-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }

      .profile-header {
        text-align: center;
        margin-bottom: 40px;
        animation: slideUp 0.8s ease-out;
      }

      .profile-avatar {
        width: 120px;
        height: 120px;
        background: linear-gradient(135deg, #3498db, #2980b9);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 3rem;
        color: white;
        font-weight: bold;
        animation: pulse 2s infinite;
        box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .profile-name {
        font-size: 2.5rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .profile-welcome {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 30px;
      }

      .profile-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 30px;
        animation: slideUp 0.8s ease-out 0.2s both;
        position: relative;
        overflow: hidden;
      }

      .profile-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: #3498db;
      }

      .card-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card-title::before {
        content: "👤";
        font-size: 1.2rem;
      }

      .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
      }

      .info-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .info-label {
        font-weight: 600;
        color: #666;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .info-value {
        font-size: 1.1rem;
        color: #2c3e50;
        font-weight: 500;
        padding: 12px 16px;
        background: rgba(52, 152, 219, 0.1);
        border-radius: 8px;
        border-left: 4px solid #3498db;
      }

      .actions-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        animation: slideUp 0.8s ease-out 0.4s both;
        position: relative;
        overflow: hidden;
      }

      .actions-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(135deg, #3498db, #e74c3c);
      }

      .actions-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 20px;
        text-align: center;
      }

      .action-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .btn {
        padding: 15px 25px;
        border: none;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn-primary {
        background: #3498db;
        color: white;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
      }

      .btn-primary:hover {
        background: #2980b9;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
      }

      .btn-success {
        background: #2ecc71;
        color: white;
        box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
      }

      .btn-success:hover {
        background: #27ae60;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
      }

      .btn-warning {
        background: #f39c12;
        color: white;
        box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
      }

      .btn-warning:hover {
        background: #e67e22;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(243, 156, 18, 0.4);
      }

      .btn-danger {
        background: #e74c3c;
        color: white;
        box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
      }

      .btn-danger:hover {
        background: #c0392b;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
      }

      .stats-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 30px;
        animation: slideUp 0.8s ease-out 0.3s both;
        position: relative;
        overflow: hidden;
      }

      .stats-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(135deg, #2ecc71, #f39c12);
      }

      .stats-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .stats-title::before {
        content: "📊";
        font-size: 1.2rem;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
      }

      .stat-item {
        text-align: center;
        padding: 20px;
        background: rgba(52, 152, 219, 0.05);
        border-radius: 12px;
        border: 2px solid rgba(52, 152, 219, 0.1);
        transition: all 0.3s ease;
      }

      .stat-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.2);
      }

      .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: #3498db;
        display: block;
      }

      .stat-label {
        font-size: 0.9rem;
        color: #666;
        margin-top: 5px;
      }

      /* 響應式設計 */
      @media (max-width: 768px) {
        .nav-menu {
          display: none;
        }

        .logo,
        .nav-actions {
          width: auto;
        }

        .nav-actions {
          flex-direction: column;
          gap: 5px;
        }

        .cta-nav {
          padding: 8px 15px;
          font-size: 0.8rem;
        }

        .profile-card,
        .actions-card,
        .stats-card {
          margin: 20px;
          padding: 25px;
        }

        .profile-name {
          font-size: 2rem;
        }

        .action-buttons {
          grid-template-columns: 1fr;
        }

        .info-grid {
          grid-template-columns: 1fr;
        }

        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">SpeakEnglish</div>
        <div class="nav-menu">
          <a href="{{ url_for('feature') }}">功能</a>
          <a href="{{ url_for('contact') }}">聯絡我們</a>
        </div>
        <div class="nav-actions">
          <form action="/" method="GET" style="display: inline">
            <button class="cta-nav">回首頁</button>
          </form>
          <a href="/logout" class="cta-nav logout-nav">登出</a>
        </div>
      </nav>
    </header>

    <div class="profile-container">
      <div class="profile-header">
        <div class="profile-avatar">{{ account.username[0].upper() }}</div>
        <h1 class="profile-name">{{ account.username }}</h1>
        <p class="profile-welcome">歡迎回到 SpeakEnglish！</p>
      </div>

      <div class="stats-card">
        <h2 class="stats-title">學習統計</h2>
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-number">{{ account.id }}</span>
            <div class="stat-label">會員編號</div>
          </div>
          <div class="stat-item">
            <span class="stat-number">0</span>
            <div class="stat-label"></div>
          </div>
          <div class="stat-item">
            <span class="stat-number">0</span>
            <div class="stat-label">練習次數</div>
          </div>
          <div class="stat-item">
            <span class="stat-number">0</span>
            <div class="stat-label">學習時數</div>
          </div>
        </div>
      </div>

      <div class="profile-card">
        <h2 class="card-title">帳戶資訊</h2>
        <div class="info-grid">
          <div class="info-item">
            <div class="info-label">用戶名</div>
            <div class="info-value">{{ account.username }}</div>
          </div>
          <div class="info-item">
            <div class="info-label">電子郵件</div>
            <div class="info-value">{{ account.email }}</div>
          </div>
          <div class="info-item">
            <div class="info-label">會員編號</div>
            <div class="info-value">#{{ account.id }}</div>
          </div>
          <div class="info-item">
            <div class="info-label">密碼</div>
            <div class="info-value">{{ account.password }}</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
